{
	"folders":
	[
		{
			"path": "/Users/scottomalley/Programming/Javascript/handsome-autocomplete"
		}
	],

	 "ternjs": {
        "include": ["src"],
        "libs": [],
        "plugins": {
            "angular": {             
            }
        }

    }

}
